{
  "name": "pasklek",
  "version": "1.0.0",
  "description": "Jag och Pétur beräknar något på extern enhet",
  "main": "server/index.js",
  "scripts": {
    "test": "node --experimental-modules node/test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonkh/pasklek.git"
  },
  "author": "love och petur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsonkh/pasklek/issues"
  },
  "homepage": "https://github.com/jsonkh/pasklek#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
